APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TdNqOn+57eXjhYF9xaM4WZZ0JAAyeGcHF/5dcclZhhk=
APP_THEME=pterodactyl
APP_TIMEZONE=America/Los_Angeles
APP_CLEAR_TASKLOG=720
APP_DELETE_MINUTES=10
APP_ENVIRONMENT_ONLY=false
LOG_CHANNEL=daily
APP_LOCALE=en

DB_HOST=127.0.0.1
DB_PORT=33060
DB_DATABASE=panel
DB_USERNAME=pterodactyl
DB_PASSWORD=pterodactyl

HASHIDS_SALT=g9nStpee2fwL2bUsfQqy
HASHIDS_LENGTH=8

MAIL_DRIVER=smtp
MAIL_HOST=host.pterodactyl.test
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM="outgoing@example.com"

QUEUE_HIGH=high
QUEUE_STANDARD=standard
QUEUE_LOW=low

APP_SERVICE_AUTHOR="you@example.com"
APP_URL="http://pterodactyl.test"
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=host.pterodactyl.test
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_FROM_NAME="Pterodactyl Panel"